# Copyright (c) 2025 Arduino SA
# SPDX-License-Identifier: Apache-2.0

CONFIG_MEMC=y
CONFIG_STM32_LTDC_RGB565=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_DISPLAY_ST7701_INIT_PRIORITY=87
CONFIG_STM32_LTDC_DISABLE_FMC_BANK1=y
CONFIG_INPUT_GT911_INTERRUPT=y
