# AMEBA SPI configuration

# Copyright (c) 2024 Realtek Semiconductor Corp.
# SPDX-License-Identifier: Apache-2.0

menuconfig SPI_AMEBA
	bool "AMEBA SPI driver"
	default y
	depends on DT_HAS_REALTEK_AMEBA_SPI_ENABLED
	select PINCTRL
	help
		Enables support for AMEBA SPI driver.

if SPI_AMEBA

config SPI_AMEBA_INTERRUPT
	bool "AMEBA SPI interrupt mode"
	help
		Enables interrupt support for AMEBA SPI driver.

config SPI_AMEBA_DMA
	bool "AMEBA SPI DMA Support"
	select DMA
	select CACHE_MANAGEMENT if CPU_HAS_DCACHE
	help
	  Enable the SPI DMA mode.

endif # SPI_AMEBA
